Flask==2.2.2
h11==0.13.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
jsonify==0.5
MarkupSafe==2.1.1
marshmallow==3.18.0
numpy==1.23.4
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
pandas==1.5.0
pycparser==2.21
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.4
scikit-learn==1.1.2
scipy==1.9.2
selenium==4.4.3
six==1.16.0
sklearn==0.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.42
sqlparse==0.4.2
threadpoolctl==3.1.0
trio==0.21.0
trio-websocket==0.9.2
tzdata==2022.2
urllib3==1.26.12
Werkzeug==2.2.2
wsproto==1.2.0
